{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datlechin/blog.git"
  },
  "author": "Ngo Quoc Dat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datlechin/blog/issues"
  },
  "homepage": "https://github.com/datlechin/blog#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
